server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/certificates/localhost.crt;
    ssl_certificate_key /app/certificates/localhost.key;

    # passthrough Hot Module Replacement websocket connection
    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    } 

    location / {
        proxy_pass http://frontend:3000;  # Proxy to frontend on HTTP port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to the Spring Boot backend
    location /api/ {
        proxy_pass http://backend:8080/;  # Proxy to backend on HTTP port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
